EAGLE AutoRouter Statistics:

Job           : C:/Users/Lasitha/Documents/eagle/projects/Dul_Water_Project/water_project.brd

Start at      : 19:28:53 (2020-03-09)
End at        : 19:28:56 (2020-03-09)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 25.5906 mil  Layers: 1
Connections   :    46   predefined:  44 ( 8 Vias )

Router memory :   38088

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         1         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    97.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
