{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-03-14T06:22:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "water_project"
        },
        "Owner": "Lasitha Jayawardana <unlimitdragon@gmail.com>",
        "Size": {
            "X": 47.465,
            "Y": 50.455
        }
    }
}
